[common]
application.directory = APP_PATH "/application"
application.library = APP_PATH "/application/library"
application.dispatcher.catchException = TRUE
log.log_path = PUBLIC_PATH "log/"

application.dispatcher.defaultController = Index
application.dispatcher.defaultAction  = index
application.view.ext = "html"
application.modules = Index,Api,Rpc,Admin

yaf.access_ip.allow_0 = 127.0.0.1
yaf.access_ip.allow_1 = 119.23.133.22
yaf.access_ip.allow_2 = 119.23.133.22
yaf.access_key = sevjZHdCTKwjzoA32prSUq6fRMc38RNl8RNlB8Mp

;[redis]
redis.site.remote.host = "localhost"
redis.site.remote.port = "6379"
redis.site.remote.password = "tF6k4aMD*3bFrK"
redis.site.remote.mode = "single"

;[mysql]
database.default.server = test
database.type = mysql
database.test.read.host = 119.23.133.22
database.test.read.port = 3306
database.test.read.user = root
database.test.read.password = dx6duHaEF4B
database.test.read.dbname = aiqing110
database.test.read.prefix = "aiqing110_"
[product : common]
